<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="./css/styles.css">
</head>
<body>

	<header id="header">
	<div class="top">
		<div class="inner">
			<a href="./" class="logo">
				<img src="./img/common/logo.png" alt="sunstart">
			</a>
		</div>
	</div>
	<div class="inner">
		<nav class="nav-menu">
			<ul class="show-menu clearfix">
				<li class="item">
					<a href="">製品について</a>
				</li>
				<li class="item">
					<a href="">歯槽膿漏・歯肉炎とは？</a>
				</li>
				<li class="item">
					<a href="">お客様の声</a>
				</li>
				<li class="item">
					<a href="">8020運動で健康なお口へ</a>
				</li>
				<li class="item">
					<a href="">購入はこちらから</a>
				</li>
			</ul>
			<a href="" class="item-menu">
				<img src="./img/common/note.png" alt="sunstart">
			</a>
		</nav>
		<span class="mobile-icon">
			<span></span>
		</span>
	</div>
</header>
	<main class="page-index">
	<div class="inner">
		<div class="new-block">
			<div class="heading-block">
				<img src="./img/index/new.png" alt="new">
			</div>
			<ul class="news-list">
				<li class="item">
					<div class="note">
						<h3 class="ttl">
							薬用感のある<br>
							クセになる香味
						</h3>
					</div>
					<div class="img">
						<img src="./img/index/img-01.png" alt="new">
					</div>
					<div class="txt-basic">
						販売名：薬用サンスター塩ハミガキa<br>
						（医薬部外品）<br>
						＜スパイシーミントの香味＞
					</div>
				</li>
				<li class="item">
					<div class="note">
						<h3 class="ttl">
							すっきり爽快感が<br>
							お好みの方に
						</h3>
						<span class="note-txt">
							すっきりハーブタイプ
						</span>
					</div>
					<div class="img">
						<img src="./img/index/img-02.png" alt="new">
					</div>
					<div class="txt-basic">
						販売名：薬用サンスター塩ハミガキaFH<br>
						（医薬部外品）<br>
						＜フレッシュハーブミントの香味＞
					</div>
				</li>
				<li class="item">
					<div class="note">
						<h3 class="ttl">
							知覚過敏で<br>
							歯がしみる方に
						</h3>
						<span class="note-txt bg-pink">
							しみる歯ケアタイプ
						</span>
					</div>
					<div class="img">
						<img src="./img/index/img-03.png" alt="new">
					</div>
					<div class="txt-basic">
						販売名：薬用サンスター塩ハミガキS<br>
						（医薬部外品）<br>
						＜メディカルハーブミントの香味＞
					</div>
				</li>
			</ul>
		</div>
		<div class="judge-block">
			<h3 class="ttl-img">
				<div class="pc">
					<img src="./img/index/ttl-01.png" alt="口臭・ネバつきは、加齢が原因？それとも・・・">
				</div>
				<div class="sp">
					口臭・ネバつきは、<br>加齢が原因？それとも・・・
				</div>
			</h3>
			<div class="judge-list">
				<div class="img">
					<img src="./img/index/img-04.png" alt="口臭・ネバつきは、加齢が原因？それとも・・・">
				</div>
				<div class="txt-basic">
					<p>
						実は、<span>口臭やネバつきの原因の多くが、歯周病<br class="pc-ipd">
						(歯槽膿漏や歯肉炎)などの口腔由来によるもの。</span><br>
						口臭・ネバつきが気になる方には、歯周病予防効果の<br class="pc-ipd">
						あるハミガキがおすすめです。
					</p>
				</div>
			</div>
		</div>
		<div class="prevention-block">
			<h3 class="heading-item">
				歯槽膿漏・歯肉炎予防に、生薬<br class="sp-sm">「当帰」の力を。
			</h3>
			<div class="note-block">
				<div class="txt-basic">
					<h3 class="ttl">生薬当帰とは？</h3>
					<p>
						ハミガキへの薬用成分としては、サンスターが独自に配合。<br>
						薬草として広く栽培されているセリ科の多年草で、古来、抗炎症作用をもつ生薬として重用されてきました。<br>
						サンスターでは生薬当帰エキスとして、根から抽出したエキスを用いています。
					</p>
				</div>
				<div class="img">
					<img src="./img/index/img-05.png" alt="生薬当帰とは？">
				</div>
			</div>
		</div>
		<div class="comment-block">
			<h3 class="ttl-img">
				<div class="pc">
					<img src="./img/index/ttl-02.png" alt="60%以上の方が、「口臭やネバつきを気にしている」と回答しています。">
				</div>
				<div class="sp">
					60%以上の方が、<br>「口臭やネバつきを気にしている」<br>と回答しています。
				</div>
			</h3>
			<div class="comment-list">
				<img src="./img/index/img-06.png" alt="60%以上の方が、「口臭やネバつきを気にしている」と回答しています。">
			</div>
			<div class="comment-item">
				<h3 class="ttl">
					生薬 当帰の力がはたらく、<br class="pc">
					サンスター薬用塩ハミガキで<br class="pc">
					歯槽膿漏・歯肉炎を防いで
					<span>健康なハグキへ</span>
				</h3>
				<div class="img">
					<img src="./img/index/img-07.png" alt="生薬 当帰の力がはたらく、サンスター薬用塩ハミガキで歯槽膿漏・歯肉炎を防いで">
				</div>
			</div>
		</div>
	</div>
</main>
	<footer id="footer">
	<div class="inner">
		<ul class="menu-footer">
			<li>
				<a href="">個人情報保護ポリシー</a>
			</li>
			<li>
				<a href="">このサイトについて</a>
			</li>
			<li>
				<a href="">サンスターホームページ</a>
			</li>
		</ul>
		<div class="copyright">
			<p>
				Copyright(c) Sunstar Inc. All rights reserved.
			</p>
		</div>
	</div>
</footer>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="./js/slick/slick.min.js"></script>
	<script src="./js/ofi.min.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>